<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.bekk.spotifyapieksempel.MainActivity"
    android:background="@color/dark_gray">


    <LinearLayout
        android:id="@+id/ll_search_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:layout_above="@+id/iv_artists">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/which_song"
            android:textSize="@dimen/text_heading1"
            />

        <EditText
            android:id="@+id/input_field"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="90dp"
            style="@style/SearchBox"
            android:hint="@string/hint_dots"
            android:drawableBottom="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:inputType="textCapSentences"
            android:gravity="center"
            />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/search"/>


    </LinearLayout>

    <ImageView
        android:id="@id/iv_artists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bekk_band"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
