# android101

./: .gitignore  PUBLISH.md  README.md  Rakefile  index.html
AndroidRest/app/: build.gradle
Messages/: build.gradle
Messages/app/: .gitignore  build.gradle  proguard-rules.txt
Messages/app/src/main/: AndroidManifest.xml
Messages/app/src/main/java/no/bekk/android/messages/: App.java  EditMessageActivity.java  GetGson.java  MainActivity.java  Message.java  MessageService.java  MessagesActivity.java  MessagesAdapter.java  NewMessageActivity.java
Messages/app/src/main/java/no/bekk/android/messages/imgur/: ImgurUpload.java  Upload.java
Messages/app/src/main/java/no/bekk/android/messages/utils/: LongTapDelegate.java  TapDelegate.java
Messages/app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_new_message.xml  item_message.xml  toolbar.xml
Messages/app/src/main/res/menu/: contextual_menu.xml  edit_message.xml  main.xml  messages.xml  new_message.xml
Messages/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Messages/gradle/wrapper/: gradle-wrapper.properties
Spotify/app/: build.gradle  proguard-rules.pro
SpotifyApiEksempel/: settings.gradle
SpotifyApiEksempel/apieksempel/: build.gradle  proguard-rules.txt
SpotifyApiEksempel/apieksempel/src/main/: AndroidManifest.xml
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/: MainActivity.java  ResultActivity.java
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/adapters/: TrackAdapter.java
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/domain/: Artist.java  Track.java
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/http/: HttpClient.java  Result.java  TrackSearchResult.java
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/json/: JsonParser.java
SpotifyApiEksempel/apieksempel/src/main/java/no/bekk/spotifyapieksempel/service/: SearchService.java
SpotifyApiEksempel/apieksempel/src/main/res/layout/: activity_main.xml  activity_result.xml  result_list_item.xml
SpotifyApiEksempel/apieksempel/src/main/res/menu/: main.xml  result.xml
SpotifyApiEksempel/apieksempel/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SpotifyLollipop/app/: build.gradle
SpotifyLollipop/wearapp/: build.gradle  proguard-rules.pro
css/: main.css
docs/: _config.yml  index.html
docs/_includes/: pages_ul.html
docs/_layouts/: default.html
docs/css/: main.css
docs/pages/: arv.html  assignments.html  (+33 more)
pages/: android-app-structure-and-components.html  arv.html  assignments.html  blocks.html  categories.html  common-view-controls.html  datatyper.html  delegates.html  error-handling.html  http.html  interface-builder.html  klasser.html  list-list-adapters.html  list-recycler-view.html  manus.html  manuscript.html  merinfo.html  metoder.html  navigation-controller.html  navigation-controllers.html  objective-c.html  objetive-c.html  oppgaver.html  prerequisites.html  protocols.html  retrofit.html  selectors.html  table-view-controllers.html  threading.html  view-controllers.html  view-layout.html  working-in-the-background.html  xcode-byggekjore.html  xcode-introduksjon.html  xcode-opprette-prosjekt.html  xcode-prosjektinnstillinger.html
(+94 files in other folders)
